anentropic/gh-action-upload-release-asset/action.yml
name: 'Upload a Release Asset'
description: 'Upload a release asset to an existing release in your repository'
author: 'GitHub'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  asset_path:
    description: 'The path to the asset you want to upload'
    required: true
  asset_name:
    description: 'The name of the asset you want to upload'
    required: true
  asset_content_type:
    description: 'The content-type of the asset you want to upload. See the supported Media Types here: https://www.iana.org/assignments/media-types/media-types.xhtml for more information'
    required: true
  num_retries:
    description: 'How many times to retry an upload which fails with retryable status code. See: https://github.com/octokit/plugin-retry.js/'
    required: false
  retry_after:
    description: 'Delay in seconds between failed upload retries. See: https://github.com/octokit/plugin-retry.js/'
    required: false
outputs:
  browser_download_url:
    description: 'The URL users can navigate to in order to download the uploaded asset'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

anentropic/chuckd/.github/workflows/homebrew-build-and-upload-bottle.yml
- name: Upload the bottle to the GitHub release
  # I seem to get GitHub 'unicorn' error page (or "socket hang up") here quite often
  # TODO: some in-step retry mechanism?
  uses: anentropic/gh-action-upload-release-asset@retry-uploads
  env:
    GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  with:
    upload_url: ${{ inputs.upload-url }}
    asset_path: ./${{ steps.build-bottle.outputs.bottlepath }}
    asset_name: chuckd-${{ inputs.tag-name }}.${{ inputs.macos-version-display }}.bottle.tar.gz
    asset_content_type: application/gzip